---
title: WC357
date: 2025-01-07
---

[Q1.统计已测试设备](https://leetcode.cn/problems/count-tested-devices-after-test-operations/?region=local_v2)

模拟

枚举下标 $i$ , 若 $a_i > 0$ 答案+1

并执行操作: 枚举 $j$ , $i<j<n$ , $a_j = max(0,a_j-1)$

```cpp
class Solution {
public:
    int countTestedDevices(vector<int>& batteryPercentages) {
        int ans=0;
        int n = batteryPercentages.size();
        for(int i=0;i<n;i++){
            if(batteryPercentages[i]!=0){
                ans++;
            }
            else{
                continue;
            }
            for(int j=i+1;j<n;j++){
                batteryPercentages[j]=std::max(0,batteryPercentages[j]-1);
            }
        }        
        return ans;
    }
};
```

[Q2.双模幂运算](https://leetcode.cn/problems/double-modular-exponentiation/description/?region=local_v2)

模拟

注意取模即可

```python
class Solution:
    def getGoodIndices(self, variables: List[List[int]], target: int) -> List[int]:
        ans = []
        for i,v in enumerate(variables):
            a,b,c,m = v
            x = pow(pow(a,b,10),c,m)
            if x == target:
                ans.append(i)
        return ans
```

[Q3.统计最大元素出现至少 K 次的子数组](https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/description/)

首先得到数组中的最大元素, 记为 $mx$

对于涉及连续区间上的计数问题,考虑使用双指针(尺取法)解决

由于双指针更好解决其对立的命题:

统计最大元素至多出现 $K-1$ 次的子数组个数

此答案记为 $res$

$U = \frac{n(n+1)}{2}$

$ans = U - res$

若指针枚举到 $[i,j)$ 为一个合法区间

则以 $i$ 为左端点, 一共有 $[i,i+1,...,j-1],j-i$ 个贡献

记录贡献: $res += j-i$ 

使用固定的双指针模板即可

```cpp
class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        i64 ans=0;
        int n = nums.size();
        i64 U = 1LL*n*(n+1)/2;
        int mx = *std::max_element(nums.begin(),nums.end());
        int cnt=0;
        for(int i=0,j=0;i<n;i++){
            auto check=[&]()->bool{
                return cnt+(nums[j]==mx)<k;
            };
            while(j<n && check()){
                cnt+=1*(nums[j]==mx);
                j++;
            }
            i64 x=j-i;
            ans+=x;
            if(i==j){
                j++;
            }
            else{
                cnt-=1*(nums[i]==mx);
            }
        }
        return U-ans;
    }
};
```

[Q4.统计好分割方案的数目](https://leetcode.cn/problems/count-the-number-of-good-partitions/description/)

分割数组,且保证分割后的数组两两之间的元素互无交集

计算总的分割方案数,答案对 $10^9+7$ 取模

---

记录数字 $x$ 第一次出现的位置为 $l$

最后一次出现的位置为 $r$

则区间 $[l,r]$ 不可分割

又因为这些区间可能互相重叠

如 $[1,2,1,2]$ 

则需要将重叠区间合并起来

设合并后的区间的个数为: $m$ 个

则原数组一共有 $m-1$ 个可分割点

每个分割点有选与不选两种

则答案为: $2^{m-1}$

```cpp
class Solution {
public:
    int numberOfGoodPartitions(vector<int>& nums) {
        using P = std::pair<int,int>;
        std::map<int,P>mp;
        int n = nums.size();
        for(int i=0;i<n;i++){
            if(!mp.count(nums[i])){
                mp[nums[i]]=P{i,i};
            }
            else{
                mp[nums[i]].second=i;
            }
        }
        std::vector<P>a;
        for(const auto&[_,p]:mp){
            a.emplace_back(p);
        }
        std::sort(a.begin(),a.end());
        std::vector<P>ans;
        for(const auto&[l,r]:a){
            if(!ans.empty() && l<=ans.back().second){
                ans.back().second=std::max(ans.back().second,r);
            }
            else{
                ans.push_back(P{l,r});
            }
        }
        Z res=Z(2).pow((int)ans.size()-1);

        return res.v;
    }
};
```
